:root {
  --size-hero-mobile: 60vh;
  --size-hero-desktop: 70vh;
}
/* Grid */
.caseResultList,
.homeTheFirmBG,
.homeTestimonial,
.homePraticeAreasList{
  padding: 4rem 1rem 4rem;;
}
.homeBlogLatestPost{
  padding: 5rem 1rem 5rem;
}
.homeContact{
  padding: 5.5rem 1rem 6rem;
}
/* Hero Section */
.homeWrapper{
  padding: 0rem 1rem 0rem;
  position: absolute;
  top: 80px;
  width: 80%;
  z-index: 20;
}
.homeHeroPhoto,
.homeHeroBG::before{
  height: var(--size-hero-mobile);
}
.homeHeroBG{
  margin-top: var(--globalHero-header-margin-top);
}
.homeHeroBG::before{
  content: "";
  display: block;
  background: linear-gradient(rgba(61, 88, 107, 1), rgba(29, 56, 81, 0.6));
  width: 100%;
  position: absolute;
  z-index: 10;
}
.homeHeroTitle{
  font-size: 46px;
  line-height: 130%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-weight: bold;
}
.homeHeroDescription{
  font-size: var(--summary-lg-fontSize);
  letter-spacing: 0.1em;
}
.homeHeroTitle,
.homeHeroDescription{
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.homeHeroCTA{
  margin-top: 12%;
}
/* Pratice Areas & Case Results Section */
.featureSummary{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: left;
}
/* Use by The Firm, Blog, and Contact section */
.twoColumnsGrid{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3em;
}
.avatorList{
  display: flex;
  justify-content: center;
  column-gap: 10px;
  flex-wrap: wrap ;
}
.avatorList div:nth-child(03){z-index: 900;}
.avatorList div:nth-child(04){z-index: 1;}
.avatorSummary {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.contactTitle,
.blogTitle,
.avatorTitle,
.featureSummary,
.testimonialTitle{
  letter-spacing: 0.02em;
  font-weight: normal;
  font-size: 1.4em;
  line-height: 130%;
}
/*
https://www.shapedivider.app/
https://fireship.io/lessons/wavy-backgrounds/
*/
.customWaveBottom {
  position: absolute;
  top: 1;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  margin-top: 96px;
}
.customWaveBottom svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 30px;
  fill: #1d3851;
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { }
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .caseResultList,
  .homeTheFirmBG,
  .homeTestimonial,
  .homePraticeAreasList{
    padding: var(--container-padding-mobile);
  }
  .homeBlogLatestPost,
  .homeContact{
    padding: 6rem 1rem 6rem;
  }
  .homeHeroPhoto,
  .homeHeroBG::before{
    height: var(--size-hero-desktop);
  }
  .contactTitle,
  .blogTitle,
  .avatorTitle,
  .featureSummary,
  .testimonialTitle{
    font-size: 2em;
    line-height: 150%;
  }
  .homeHeroTitle{
    width: 700px;
    font-weight: bold;
    font-size: 48px;
    line-height: 120%;
  }
  .homeHeroDescription{
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    letter-spacing: 0.01em;
  }
  .homeHeroCTA{
    margin-top: 34%;
    float: right;
  }
  .avatorTitle{
    letter-spacing: 0.02em;
    font-size: 2.25em;
  }
  .homeWrapper{
    top: 200px;
  }
  .twoColumnsGrid{
    grid-template-columns:1fr 1fr;
    column-gap: 5em;
  }
  .avatorList{
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .contactCTA,
  .blogCTA{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .homeHeroCTA{
    margin-top: 26%;
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .homeHeroCTA{
    margin-top: 15%;
  }
}
